# Project: Project6
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Calc.o math.o stackclass.o $(RES)
LINKOBJ  = Calc.o math.o stackclass.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/include"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project6.exe
CXXFLAGS = $(CXXINCS)   -fshort-double
CFLAGS = $(INCS)   -fshort-double
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project6.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project6.exe" $(LIBS)

Calc.o: Calc.cpp
	$(CPP) -c Calc.cpp -o Calc.o $(CXXFLAGS)

math.o: math.cpp
	$(CPP) -c math.cpp -o math.o $(CXXFLAGS)

stackclass.o: stackclass.cpp
	$(CPP) -c stackclass.cpp -o stackclass.o $(CXXFLAGS)
