# Project: Project6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Calc.o math.o stackclass.o
LINKOBJ  = Calc.o math.o stackclass.o
LIBS     = -L"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -m32
INCS     = -I"d:/Dev-Cpp/MinGW64/include" -I"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"d:/Dev-Cpp/MinGW64/include" -I"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"d:/Dev-Cpp/include"
BIN      = Project6.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Calc.o: Calc.cpp
	$(CPP) -c Calc.cpp -o Calc.o $(CXXFLAGS)

math.o: math.cpp
	$(CPP) -c math.cpp -o math.o $(CXXFLAGS)

stackclass.o: stackclass.cpp
	$(CPP) -c stackclass.cpp -o stackclass.o $(CXXFLAGS)
